{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "description": "Keep @types/node and the node image the container builds with on the major the CI workflows actually run, so neither the typechecker nor the image build can rely on what the runtime does not have. Raise this bound together with node-version in ci.yml and desktop.yml.",
      "matchPackageNames": [
        "@types/node",
        "node"
      ],
      "allowedVersions": "<25"
    },
    {
      "description": "Docker: auto-merge digest pins and digest refreshes (same tag, new build). Major/minor stay open for review.",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "pinDigest",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "commitMessagePrefix": "ci:",
      "labels": [
        "docker"
      ]
    }
  ]
}
